<!DOCTYPE HTML>
<html>
  <head>
     <style>
    
     body{
      background-color:#390407;
      opacity: 0;
      transition: opacity 1s;
     }
    
    h2{
      font-size:50px;
      color:#ca0e0e;
      text-align:center;
    }

    p{
      font-size:30px;
      color:white;
      text-align:center;
      transition:0.5s;
    }
       
    p:hover{
      color:#6eff00;
    }
       
    p2{
      font-size:15px;
      color:white;
      text-align:center;
    } 
       
    p3{
      font-size:15px;
      color:white;
      text-align:center;
    }   
       
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    img {
      border-radius: 50%;
      width:25%;
      height:25%;
    }
       
  </style>
  </head>
  <body onload="document.body.style.opacity='1'">
    <img src = "https://i.postimg.cc/xd56dsCr/New-Drawing-5.png" class="center">
      <h2>
        Call me Nova.
      </h2>
    <p>
      ✯ 19F ✶ Aromantic / Focused ✶ EN Speaker ✯
    </p>
    <p2>
      Programming, Art, Video Editing, Gaming, and by accident, Music Hobbyist
    </p2>
    <p3>
      
    </p3>
  </body> 
</html>

